<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_baseline_import_contacts_24"
        android:title="Categories" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav_icon"
        android:title="Favourite" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet_icon"
        android:title="Wallet" />
</menu>