<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/contact"
        android:title="My Addresses" />
    <item
        android:icon="@drawable/ic_baseline_reorder_24"
        android:title="My Orders" />
    <item
        android:icon="@drawable/ic_baseline_local_mall_24"
        android:title="Order On whatsapp" />
    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share App" />
    <item
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Review App" />
    <item
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="Contact Us" />
    <item
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Sign In" />
</menu>